<!DOCTYPE html>
<html>
    <head>
        <title>Kendo UI DataViz</title>
        <meta charset="UTF-8" />

        <link href="kendo/styles/kendo.dataviz.mobile.min.css" rel="stylesheet" />
        
        <!--Once the final theme is chosen the redundant css reference should removed-->
        <link href="kendo/styles/kendo.dataviz.flat.min.css" rel="stylesheet" />
        <link href="kendo/styles/kendo.dataviz.silver.min.css" rel="stylesheet" />

        <link href="styles/main.css" rel="stylesheet" />   
    </head>
    
    <body>

        <!--Layout-->
        <div data-role="layout" data-id="mobile-tabstrip">

            <!--Header-->
            <div data-role="header">
                
            </div>

            <!--Footer-->
            <div data-role="footer">
                
            </div>

        </div>

        <script src="cordova.js"></script>        
        <script src="kendo/js/jquery.min.js"></script>
        <script src="kendo/js/kendo.dataviz.mobile.min.js"></script>
        <script src="scripts/app.js"></script>
    </body>
</html>
